Databases
===========

Couch databases
-----------------

Taxon database
################
.. automodule:: CSTB_database_manager.db.couch.taxon
   :members:
   :show-inheritance:
   :member-order: bysource

Genome database
################
.. automodule:: CSTB_database_manager.db.couch.genome
   :members:
   :show-inheritance:
   :member-order: bysource

Parent class
##############
.. automodule:: CSTB_database_manager.db.couch.virtual
   :members:
   :show-inheritance:
   :member-order: bysource

Blast database
----------------
.. automodule:: CSTB_database_manager.db.blast
   :members:
   :show-inheritance:
   :member-order: bysource
